# Memories

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.memories.core.data.data_source.room.database.MemoryDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/example/memories/core/data/data_source/: OtherSettingsDatastoreTest.kt
app/src/base/java/com/example/memories/feature/feature_firebase/navigation/: FirebaseNavGraph.kt
app/src/firebase/java/com/example/memories/feature/feature_firebase/navigation/: FirebaseNavGraph.kt
app/src/firebase/java/com/example/memories/feature/feature_firebase/presentation/: FirebaseScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memories/: AppNav.kt  MainActivity.kt  MemoriesApplication.kt
app/src/main/java/com/example/memories/core/data/data_source/: CameraSettingsDatastore.kt  FilterShaders.kt  MediaManager.kt  OtherSettingsDatastore.kt
app/src/main/java/com/example/memories/core/data/repository/: AppSettingRepositoryImpl.kt  MediaRepositoryImpl.kt  MemoryRepositoryImpl.kt  TagRepositoryImpl.kt  ThemeRepositoryImpl.kt
app/src/main/java/com/example/memories/core/domain/model/: AnalyticsModels.kt  CameraSettingsState.kt  MediaModel.kt  MediaType.kt  MemoryModel.kt  RemoteMediaResponse.kt  Result.kt  SearchModel.kt  TagModel.kt  UriType.kt
app/src/main/java/com/example/memories/core/domain/repository/: AppSettingRepository.kt  MediaRepository.kt  MemoryNotificationScheduler.kt  MemoryRepository.kt  NotificationService.kt  TagRepository.kt  ThemeRespository.kt
app/src/main/java/com/example/memories/core/domain/usecase/: AddTagUseCase.kt  DeleteTagUseCase.kt  DownloadVideoUseCase.kt  DownloadWithBitmapUseCase.kt  FetchRemoteImagesUseCase.kt  FetchRemoteVideosUseCase.kt  FetchTagUseCase.kt  FetchTagsByLabelUseCase.kt  GenerateSharableUriUseCase.kt  GetMemoryByIdUseCase.kt  GetThemeUseCase.kt  InvokeNotificationUseCase.kt  SaveRemoteMediaUseCase.kt  SetThemeUseCase.kt  ThemeUseCase.kt  ToggleMediaFavouriteUseCase.kt  UpdateTagUseCase.kt
app/src/main/java/com/example/memories/core/presentation/: ActionItem.kt  IconItem.kt  MediaResult.kt  MenuItem.kt  RationaleDialog.kt  ThemeEvents.kt  ThemeViewModel.kt  UiState.kt  UriType.kt
app/src/main/java/com/example/memories/core/presentation/components/: ActionSelectorBottomSheet.kt  AppTopBar.kt  AppendStateFooter.kt  ContentActionsSheet.kt  CustomSettingRow.kt  DeniedPermissionDialog.kt  ErrorStateCard.kt  FilterActionSheet.kt  GeneralAlertDialog.kt  HeadingText.kt  IconItem.kt  LoadingIconItem.kt  LoadingIndicator.kt  MediaCaptureHost.kt  MediaGridCell.kt  MediaPageIndicatorLine.kt  MediaPager.kt  MediaPickerSheet.kt  MediaTypeSelectorSheet.kt  PagedMediaGrid.kt  PermissionAlert.kt  RationaleDialog.kt  SettingCard.kt  ShimmerLayout.kt  TagChip.kt  VideoPlayer.kt  WebMediaSelectorSheet.kt
app/src/main/java/com/example/memories/core/presentation/permission/: PermissionUtil.kt
app/src/main/java/com/example/memories/core/util/: AdaptivePreview.kt  ColorUtil.kt  ComposeUtils.kt  FlowUtil.kt  NavigationUtil.kt  PermissionUtil.kt  Util.kt
app/src/main/java/com/example/memories/di/: AppModule.kt  Qualifiers.kt
app/src/main/java/com/example/memories/feature/feature_other/: OtherScreen.kt
app/src/main/java/com/example/memories/model/: CameraManager.kt  CameraRepository.kt
app/src/main/java/com/example/memories/model/camera/: CameraManager.kt  CameraRepository.kt
app/src/main/java/com/example/memories/model/media/: MediaManager.kt  MediaRepository.kt
app/src/main/java/com/example/memories/model/models/: AspectRatio.kt  BitmapResult.kt  CaptureResult.kt  MediaImage.kt  MediaResult.kt
app/src/main/java/com/example/memories/navigation/: AppNavHost.kt  CustomNavType.kt  Screen.kt  TopLevelNavigation.kt
app/src/main/java/com/example/memories/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/memories/view/components/: CommonDialogs.kt  CommonIcon.kt  CommonText.kt
app/src/main/java/com/example/memories/view/navigation/: AppNav.kt  CustomNavType.kt  Screen.kt  TopLevelRoute.kt
app/src/main/java/com/example/memories/view/screens/: CameraScreen.kt  FeedScreen.kt  ImageEditScreen.kt  MemoryScreen.kt  NotificationScreen.kt  OtherScreen.kt  SearchScreen.kt  SharedScreen.kt
app/src/main/java/com/example/memories/view/utils/: PermissionUtil.kt  Util.kt
app/src/main/java/com/example/memories/viewmodel/: CameraScreenViewModel.kt  ImageEditScreenViewModel.kt  SharedScreenViewModel.kt
app/src/main/res/drawable/: ic_analytics.xml  ic_aperture.xml  ic_app_version.xml  ic_archive.xml  ic_aspect.xml  ic_bin.xml  ic_camera_flip.xml  ic_contrast.xml  ic_count.xml  ic_database_backup.xml  ic_developer.xml  ic_directory.xml  ic_download.xml  ic_edit.xml  ic_facebook.xml  ic_fade.xml  ic_feed.xml  ic_filter.xml  ic_flash_off.xml  ic_flash_on.xml  ic_flip.xml  ic_google.xml  ic_hidden.xml  ic_location.xml  ic_lux.xml  ic_memory.xml  ic_motion_image.xml  ic_multi_select.xml  ic_night_mode.xml  ic_notification.xml  ic_other.xml  ic_pattern.xml  ic_privacy.xml  ic_rotate_clockwise_left.xml  ic_saturation.xml  ic_search.xml  ic_storage.xml  ic_structure.xml  ic_switch_camera.xml  ic_take_photo.xml  (+9 more)
app/src/main/res/raw/: not_found.json
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/memories/core/presentation/: ThemeViewModelTest.kt
app/src/test/java/com/example/memories/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+391 files in other folders)
